<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Encuentra tu superhéroe favorito">
    <meta name="keywords" content="superhéroe, marvel, dc, comics">
    <meta name="author" content="Joaquin Bächler">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Workbench&display=swap" rel="stylesheet">
     <!--css-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Super Hero Browser</title>
</head>
<body>
    <!--nav-->
    
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-center">
            <a class="navbar-brand text-center ps-5" href="#">Encuentra tu Súper Héroe</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    <!--header-->
    <header>
        <div class="container my-0">
           
                <div class="col-12">
                    <img id="banner" class="rounded mx-auto d-block img-fluid" src="assets/imgs/banner.png" alt="superhero">
                </div>
        </div>
    </header>
    <!--main-->
    <main>
        <div class="container">
            <div class="row m-4">
                <div class="col-12">
                    <form action="#" method="GET">
                        <div class="form-group">
                            <label for="search">Encuentra tu Súper Héroe</label>
                            <input autofocus type="text" class="form-control" id="search" name="search" placeholder="Ingresa un número">
                        </div>
                        <button id="buscar" type="submit" class="btn btn-primary">Search</button>
                    </form>
                </div>
            </div>
            <!--Resultado de la busqueda-->
            <div id="seccion-datos" class="row m-4">
            <!--Información personal-->
                <div id="resultado-busqueda" class="col-12 col-sm-6">
                    <h2 class="text-center p-3">Info Personal</h2>
                    <div class="card mb-3">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img id="img" src="" class="img-fluid rounded-start" alt="">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h4 id="card-title" class="card-title"></h4>
                              <p class="card-title"><span class="negrita">Nombre :</span> <span id="nombre"></span></p>
                              <p class="card-title"><span class="negrita">Conexiones : </span> <span id="conexiones"></span></p>                              
                              <p class="card-text"><span class="negrita">Publicación : </span> <span id="publicacion"></span></p>
                              <p class="card-text"><span class="negrita">Ocupación :</span> <span id="ocupacion"></span></p>
                              <p class="card-text"><span class="negrita">Altura : </span> <span id="altura"></span></p>
                              <p class="card-text"><span class="negrita">Peso : </span> <span id="peso"></span></p>
                              <p class="card-text"><span class="negrita">Alianzas : </span> <span id="alianzas"></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
        
                </div>
            <!--Estadisticas-->
                <div id="stats-ok" class="col-12 col-sm-6">
                    <h2 class="text-center p-3">Stats de <span id="nombre-pj"></span></h2>
                    <div class="card mb-3">
                        <div class="m-2"></div>
                                <div id="chartContainer"></div>
                        </div>
                      </div>        
                      <div  id="error-stats" class="col-12 col-sm-6">
                        <h2 class="text-center p-3">No hay Stats disponibles</h2>
                        <div class="card mb-3">
                            <div class="card-body">
                            </div>
                        </div>
                    </div>
                </div>
                <!--no estadisticas-->
                

        </div>
    </main>
    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>

    <script src="assets/js/script.js"></script>

</body>
</html>